﻿Software End User License Agreement

INCA Internet Ltd. 


THE FOLLOWING AGREEMENT (“AGREEMENT”) SETS FORTH TERMS AND CONDITIONS UNDER WHICH INCA INTERNET INCORPORATED LIMITED AND THE END USER AGREE UPON. THIS SOFTWARE MAY CONTAIN COMPONENTS, MEDIA, PRINTED MATTERS, ONLINE DOCUMENTS AND DIGITAL DOCUMENTS OF RELATED SOFTWARE. BY INSTALLING, COPYING, OR USING THIS SOFTWARE, YOU ARE ENTERING INTO A BINDING LEGAL CONTRACT WITH 
INCA INTERNET AND YOU ARE AGREEING FULLY TO THIS AGREEMENT. THEREFORE IF YOU DO NOT AGREE TO THIS “AGREEMENT” YOU MAY NOT INSTALL OR USE THIS SOFTWARE.


1. Right of Use/License Grant


INCA Internet Ltd. grants you the right to use this software. If this software is located, installed, or saved in the main memory unit of your smart device, it is assumed and agreed that you are “using” this software. 

-	Single User Product: The Single User version product may be installed and used in a single smart device. 

-	If you have purchased this software in the form of a software evaluation agreement provided by INCA Internet Ltd., you may copy and install the software to as many smart devices allowed and agreed by the software evaluation agreement or in the product itself. You many not copy or install this software for personal use if the software evaluation agreement was 
for the use of a corporation or organization.


2. License Transfer


If the user has purchased the product through a product performance upgrade edition, the former product end-user license is transferred to the new product. Therefore you may not rent, lease, license, loan, resell, or otherwise transfer, with or without consideration, the Software. If a program or file exists in the former software that is not included in the new 
Software, you retain the right to use the excluded program or file.


3. Restrictions


You may not lease, license, rent, loan, resell, or otherwise transfer, with or without consideration, the Software. If for some unavoidable reason you must transfer and assign your license to another person, that person must also agree to the terms before the transaction and you must transfer the original product diskette and all other appendages to the new 
licensee. The new licensee must destroy all previous programs and copies of the product the licensee might have. When a license transfer is necessary, the transfer must be reported to INCA Internet Co., Ltd. according to the License Transfer Form.


4. Ownership Rights


The Software is protected by the Republic of Korea’s and other copyright laws, international treaty provisions and other applicable laws in the country in which it is being used. INCA Internet and its suppliers own and retain all right, title, and interest in and to the Software, including all copyrights, patents, trade secret rights, trademarks and other 
intellectual property rights therein. Your possession, installation, or Use of the Software does not transfer to you any title to the intellectual property in the Software, and you will not acquire any rights to the Software except as expressly set forth in this Agreement. Any copy of the Software and Documentation authorized to be made hereunder must contain 
the same proprietary notices that appear on and in the Software and Documentation. You may not change or alter any of the items of this software, use components of the Software separately or use the Software to provide services to others. You may not produce a second Software or any other work using this Software. However, you may reverse engineer, decompile, 
disassemble the Software to the extent that the corresponding law allows.


5. Automatic Update


The Software contains a function to connect to the internet for the update to work regularly and effectively. Upon necessity, some files in the Automatic Update may be installed in the smart device and the user consent will not be requested or required. You give your consent to this download and installation upon the agreement of the current terms. Upon 
download, Updates become “Software” for the purpose of this Agreement.


6. Customer Registration and Service Support


Customer Registration of the individual or organization must be done within ten (10) days of the purchase of the software to receive customer support or other provided benefits. If you do not register as a customer, the product you use will be assumed to be unofficial and non-licensed and you will not be able to receive any customer support or other product 
services.


6.1 Customer Support Term


The customer support service is available for user with a paid service, and lasts as long as the user has a selected through a valid license. When the customer support period is over, you will not be able to receive any service provided by INCA Internet Co., Ltd. Furthermore, if you update the when the product license period is over without a license 
extension or renewal, the Software will be assumed as unofficial, non-licensed, and illegal.


6.2 Support Service


Customer with a registered license can receive the following services without a cost within the registration term period.
Download regular/circumstantial engine performance and function enhancements

-	Newsletter service issued by INCA Internet Co., Ltd. with information on PC security

-	Support for questions regarding the product and malicious code prevention via land/wireless communication, E-mail, Homepage Bulletin Board System

-	Free upgrade to the product within the registered license term period

-	In case of the purchase of a new product, you may purchase for compensation a product expressly stated by INCA Internet Co., Ltd. 

-	If the customer satisfaction support service term period is over, to continue the aforementioned services you must pay the stated tariff(%) to extend the term period. To Extend the service term period, you can visit the company home page or refer to the User Manual accompanied in the product.


6.3 Customer Support Liability


INCA Internet Co., Ltd. will, to its best extent, provide registered customers with solutions to problems related to the system operating environment using the product and provide solutions to discomforts related to the product. The service policy for customers not using a paid-service may change according to the INCA Internet Service Policy.


7. High Risk Activities


The Software is not fault-tolerant and is not designed or intended for use in hazardous environments requiring fail-safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which 
the failure of the Software could lead directly to death, personal injury, or severe physical or property damage (collectively, "High Risk Activities"). INCA INTERNET EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES.


8. Limited Warranty


INCA Internet Co., Ltd. warrants that for sixty (30) days from the date of original purchase the Software will operate substantially in accordance with the Documentation and that the media (e.g., CD ROM), if any, on which the Software is contained and provided to you will be free from defects in materials and workmanship. If any breach of the warranty 
occurs by the fault of INCA Internet, the user will be granted, at INCA Internet’s option, either (i) return of the purchase price you paid for the license, or (ii) replacement of the defective media in which the Software is contained. You must return the defective media to your place of purchase at your expense with a copy of your receipt. This 
limited warranty is void if the defect has resulted from accident, abuse, or misapplication. 


8.1 Warranty Disclaimer


Except for the limited warranty set forth herein, the software is provided “as is” and INCA Internet Co., Ltd. makes no warranty as to its use or performance. Except for any warranty, condition, representation or term the extent to which cannot be excluded or limited by applicable law, INCA Internet, its suppliers, and authorized partners make no warranty, 
condition, representation, or term (express or implied, whether by statute, common law, custom, usage or otherwise) as to any matter including without limitation, noninfringement of third party rights, merchantability, integration, or fitness for a particular purpose. You assume responsibility for selecting the software to achieve your intended results, 
and for the installation of, use of, and results obtained from the software. Without limiting the foregoing provisions, INCA Internet makes no warranty that the software will be error-free or free from interruptions or other failures or that the software will meet your requirements. Given the nature and volume of malicious and unwanted electronic content, 
INCA Internet does not warrant that the software or updates are complete or accurate or that they detect, remove or clean all, or only, malicious or unwanted application and files.


9 Limitation of Liability 


Under no circumstances and under no legal theory, whether in tort, contract, or otherwise, shall INCA Internet, or its authorized partners or suppliers be liable to you or to any other person for loss of profits, loss of goodwill, or any indirect, special, incidental, or consequential damages, or damages for gross negligence of any character including, 
without limitation, damages for loss of goodwill, work stoppage, smart device failure or malfunction, or for any other damage or loss. In no event shall INCA Internet, or its authorized partners or suppliers be liable for any damages in excess of the price paid for the software, if any, even in INCA Internet, or its authorized partners or suppliers have 
been advised of the possibility of such damages. Nothing contained in this Agreement limits INCA Internet’s liability to you for INCA Internet’s gross negligence or for the tort of fraud. INCA Internet is acting on behalf of its suppliers and Authorized Partners for the purpose of disclaiming, excluding and/or limiting obligations, warranties and 
liability as provided in this Agreement, but in no other respects and for no other purpose. INCA Internet is not liable for any spoken agreements, documents or other conditions that the software supplier, distributor and 3rd person has promised the user. . Some Countries, states and provinces do not allow certain exclusions or limitations of liability, 
so the above exclusion or limitation or limitation of liability and disclaimers of warranties may not fully apply to you. You may have additional rights and remedies. Such possible rights or remedies, if any, shall not be affected by this agreement.


10. License Term and License Termination


INCA Internet may terminate your rights under this Agreement immediately and without notice if you fail to comply with any term or condition of this Agreement. Upon such termination, you agree to destroy all copies of the Software. You may terminate this Agreement at any point by destroying all copies of the Software. In the latter case, INCA Internet 
Co., Ltd. will not provide any compensation for damage and indemnities.


11. Acknowledgement


It is acknowledged that you have read and understood all the terms of this Agreement and accept that you may be punished by civil and criminal laws for any violation of the terms described above and you agree to all of the provisions. Furthermore, This Agreement supersedes any other communications, representations or advertising relating to the Software 
and Documentation. 


12. Contact


If you have any questions concerning these terms and conditions, or if you would like to contact INCA Internet for any other reason, please contact via phone, fax, online, or letter. You can refer to the contact information provided in the User Manual that accompanied the product.


All Rights Reserved.

