<resources>
    <string name="app_name">KYOUNGS_Mobile_Cleaner</string>
    <string name="app_use_files">%d</string>
    <string name="latest_install_app">%s</string>
    <string name="todo">TODO</string>

    <string name="explain">캐시 및 메모리 삭제 등 클리너에 의한 관리를 원하지 않는 앱의 경우 사용자가 개별 선택하여 제외 설정 및 해제 가능 합니다. 사용자 제외 처리된 앱은 검사 항목에서 제외되어 진단합니다.</string>
    <string name="eula_service_title">서비스 이용약관</string>
    <string name="eula_Ok_btn">확인했어요</string>

    <string name="eula_start_title">보호하는 습관의 시작</string>
    <string name="eula_start_title_explain">모바일 클리너 서비스 시작을 위해 \n 우선 약관 동의를 해주세요</string>
    <string name="eula_start_agree_title">[필수] 서비스 이용약관 동의</string>
    <string name="eula_start_agree_look">보기</string>
    <string name="eula_start_next">다음</string>

    <string name="guide_title">권한 설정 안내</string>
    <string name="guide_title_explain">폰을 진단하기 위해 일부 기능을 사용 하며,\n접근 권한 허용 설정이 필요합니다.</string>
    <string name="guide_access_text">접근 권한</string>
    <string name="guide_user_title">사용기록 정보</string>
    <string name="guide_user_explain">사용중인 앱의 종류와 사용빈도, 언어 설정, 기타\n 세부 정보 등을 추적 및 진단</string>
    <string name="guide_storage_title">저장공간</string>
    <string name="guide_storage_explain">기기의 앱, 사진 미디어, 모든 파일 등의 정보에 접근\n 불필요한 데이터 및 캐시 정보 추적 및 진단</string>
    <string name="guide_Ok">알겠습니다.</string>

    <string name="permission_title">2단계만 따라해주세요.</string>
    <string name="permission_explain">최초 설정 한번만 하면 끝나요!</string>
    <string name="permission_access_agree">사용기록 접근 허용</string>
    <string name="permission_storage_agree">저장공간 접근 설정</string>
    <string name="permission_Ok">검사시작</string>

    <string name="main_firstBox_text">앱설치</string>
    <string name="main_firstBox_title_next">(개)</string>

    <string name="main_secondBox_text">시스템</string>
    <string name="main_secondBox_title_next">(개)</string>

    <string name="main_thirdBox_text">앱저장율</string>
    <string name="main_thirdBox_title_next">(%)</string>

    <string name="main_fourthBox_text">총사용공간</string>
    <string name="main_fourthBox_title_next">(GB)</string>

    <string name="main_clean_btn">미디어 정리</string>
    <string name="main_start">시작</string>
    <string name="main_list_title">최근 설치한 앱</string>
    <string name="main_date_text">최근검사</string>
    <string name="cache_title">보이는 캐시</string>
    <string name="cache_use_size">268mb</string>
    <string name="cache_use_slash">/</string>
    <string name="cache_all_size">514mb</string>
    <string name="cache_select_count">1</string>
    <string name="cache_select_slash">/</string>
    <string name="cache_select_all">3</string>
    <string name="cache_title_text">검사된 캐시 항목</string>
    <string name="cache_all_select">전체선택</string>
    <string name="cache_title_clean">빠른 정리</string>
    <string name="cache_cache_title">캐시 정리</string>
    <string name="cache_mb">KB</string>
    <string name="cache_cache_slash">/</string>
    <string name="cache_memory_title">사용메모리</string>
    <string name="cache_memory_percent">%</string>
    <string name="cache_memory_slash">/</string>
    <string name="cache_btn">부스터 실행</string>
    <string name="manage_title">앱 관리</string>
    <string name="manage_all_btn">전체</string>
    <string name="manage_agree">허용</string>
    <string name="manage_accept">제외</string>
    <string name="manage_recycler_uninstall">설치 제거</string>
    <string name="popup_largeSize">용량 많은 순\t\t</string>
    <string name="popup_smallSize">용량 적은 순</string>
    <string name="popup_latest_start">최신 실행 순\n</string>
    <string name="folder_manage_btn">관리하기</string>
    <string name="folder_image">이미지</string>
    <string name="folder_audio">오디오</string>
    <string name="folder_video">비디오</string>
    <string name="folder_doc">문서</string>
    <string name="folder_down">다운받은 파일</string>
    <string name="folder_title">내부 저장 공간</string>
    <string name="folder_small_title">항목별 상세 정보</string>
    <string name="image_date_title">이미지</string>
    <string name="image_date_delete">삭제</string>
    <string name="gallery_last_modify">마지막 수정 날짜\t\t\t\n</string>
    <string name="gallery_fileSize">파일 크기\n</string>
    <string name="document_title">문서</string>
    <string name="etc_last_modify">마지막 수정 날짜\t\t\n</string>
    <string name="etc_fileSize">파일 크기\n</string>
    <string name="etc_name">이름\n</string>
    <string name="document_delete">삭제</string>
    <string name="audio_title">오디오</string>
    <string name="down_title">다운로드</string>
    <string name="video_title">비디오</string>
    <string name="video_delete">삭제</string>
    <string name="audio_delete">삭제</string>
    <string name="image_title">이미지</string>
    <string name="image_delete">삭제</string>
    <string name="down_delete">삭제</string>
    <string name="audio_slash">/</string>
    <string name="check_complete">검사 완료</string>
    <string name="check_complete_explain">요청하신 작업이 처리 완료 되었습니다.</string>
    <string name="check_ok">확인</string>
    <string name="remove_title_explain">선택하신 캐시가 깨끗하게 정리 되었습니다.\n 쾌적한 스마트폰 사용이 가능합니다.</string>
    <string name="remove_title">캐시/메모리 정리 완료</string>
    <string name="remove_clear_info">정리된 캐시 및 메모리 용량</string>
    <string name="remove_app_info">앱별 숨겨진 캐시 상세 보기</string>
    <string name="remove_complete">확인</string>

    <string name="folder_little_title">미디어</string>
    <string name="folder_slash">/</string>
    <string name="folder_use">사용됨</string>
    <string name="cache_countTxt">개 항목</string>
    <string name="ManageAppKB">KB</string>
    <string name="ManageAppMB">MB</string>
    <string name="ManageAppGB">GB</string>
    <string name="main_check_percent">%</string>
    <string name="main_check_first_info">설치된 앱을 확인하는 중...</string>
    <string name="main_check_second_info">위협 데이터 베이스를 업데이트하는중...</string>
    <string name="main_check_third_info">CPU 사용량을 감지하는 중...</string>
    <string name="main_check_fourth_info">정크 파일을 감지하는 중..</string>
    <string name="main_check_stop">검사증지</string>
    <string name="main_remove_percent">%</string>
    <string name="main_remove_loading">진행중</string>
    <string name="main_remove_first">캐시 정리...</string>
    <string name="main_remove_second">임시파일을 제거하는 중..</string>
    <string name="main_remove_third">공간을 최적화 하는 중..</string>
</resources>