<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="100dp"
        />
    <gradient
        android:angle="0"
        android:centerX="35%"
        android:centerColor="#0099ff"
        android:startColor="#9bd7ff"
        android:endColor="#854fc4"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="50dp"
        android:height="50dp"/>

</shape>