<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="100dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="@color/tachyon_theme_blue_dark_green_little"
        android:startColor="@color/tachyon_theme_blue_dark_green_little"
        android:endColor="@color/tachyon_theme_blue_dark_green_little"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="60dp"
        android:height="60dp"/>

</shape>