<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="37dp"
    android:viewportWidth="104"
    android:viewportHeight="37">

    <path
        android:pathData="m34.478,7.04h-3.348l-1.837,2.8h5.789z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m15.337,9.848h2.228l0.008,-0.007h9.046l0.617,-2.8L15.953,7.041Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m20.283,20.038 l1.75,-7.943h-3.094l-1.749,7.943z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m22.61,20.032h3.223l1.615,-2.526h6.192l0.5,2.526h3.13l-1.707,-7.943h-3.015l0.553,2.774h-3.963l1.765,-2.774h-3.088z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m42.716,7.297a4.232,4.232 0,0 0,-1.819 0.978,5.724 5.724,0 0,0 -1.181,1.568h10.071l0.616,-2.8h-5.388a9.413,9.413 0,0 0,-2.3 0.257"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m38.464,13.538a14.044,14.044 0,0 0,-0.408 3.289,3.683 3.683,0 0,0 0.521,1.973 2.417,2.417 0,0 0,1.389 0.965,8.056 8.056,0 0,0 2.187,0.261h5.386l0.631,-2.863h-5.371a2.506,2.506 0,0 1,-0.938 -0.151,0.93 0.93,0 0,1 -0.526,-0.553 2.667,2.667 0,0 1,-0.11 -1.112,12.377 12.377,0 0,1 0.289,-1.811q0.185,-0.844 0.383,-1.454h-3.064q-0.2,0.677 -0.369,1.455"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m49.328,20.038h3.1l1.117,-5.065h5.513l-1.117,5.065h3.1l1.75,-7.943h-3.1v0.012,-0.012h-8.6z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m60.182,9.842h3.1l0.617,-2.8h-3.1z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m52.188,7.04 l-0.617,2.8h3.1l0.618,-2.8z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m68.25,14.311 l-1.262,5.726h3.1l1.253,-5.693 2.007,-2.253h-6.084z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m72.002,9.842h3.348l2.5,-2.8L74.493,7.042Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m65.016,7.04 l1.245,2.8h3.4l-1.251,-2.8z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m86.657,7.155a10.14,10.14 0,0 0,-3.033 -0.362,11.83 11.83,0 0,0 -3.192,0.362 5.03,5.03 0,0 0,-2.136 1.172,5.638 5.638,0 0,0 -1.107,1.514h4.243a6.028,6.028 0,0 1,1.554 -0.171,5.186 5.186,0 0,1 1.48,0.171h4.245a3.356,3.356 0,0 0,-0.443 -1.513,2.808 2.808,0 0,0 -1.61,-1.173"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m79.039,13.543q0.181,-0.825 0.385,-1.454h-3.069c-0.129,0.453 -0.252,0.935 -0.362,1.454a17.316,17.316 0,0 0,-0.445 3.128,3.735 3.735,0 0,0 0.454,2.092 2.812,2.812 0,0 0,1.614 1.173,10.13 10.13,0 0,0 3.032,0.362 11.913,11.913 0,0 0,3.192 -0.362,5.025 5.025,0 0,0 2.13,-1.173 5.968,5.968 0,0 0,1.372 -2.089,19.148 19.148,0 0,0 0.935,-3.128c0.113,-0.519 0.2,-1 0.274,-1.454h-3.07a16.533,16.533 0,0 1,-0.765 3.284,3.439 3.439,0 0,1 -0.7,1.207 2.44,2.44 0,0 1,-1.085 0.649,5.824 5.824,0 0,1 -1.646,0.2 4.939,4.939 0,0 1,-1.56 -0.2,1.339 1.339,0 0,1 -0.8,-0.649 2.286,2.286 0,0 1,-0.176 -1.207,13.247 13.247,0 0,1 0.292,-1.831"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m100.167,9.842h2.858l0.617,-2.8h-2.859z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m91.385,7.04 l-0.617,2.8h5.41l-1.128,-2.8z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m88.523,20.038h2.873l1.75,-7.943h-2.875z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m102.532,12.095h-2.86l-0.915,4.156 -1.671,-4.156h-3.339l3.276,7.943h3.759z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M8.761,14.967L8.753,14.967L5.963,12.175 1.751,7.958 5.144,13.758 0,23.728 6.924,16.804Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M8.762,14.967Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M6.815,6.925 L4.977,8.763L4.984,8.763l2.8,2.8 4.214,4.214 -3.4,-5.8L8.593,9.977L13.74,0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.08,24.981L24.696,24.981L26.743,30.438 28.8,24.981L30.417,24.981L30.417,33L29.358,33v-7.042l-2.068,5.5h-1.09l-2.068,-5.5L24.132,33L23.08,33Z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="m34.858,27.677q-0.795,0 -1.257,0.623 -0.462,0.618 -0.462,1.697 0,1.08 0.457,1.703 0.462,0.618 1.262,0.618 0.79,0 1.251,-0.623 0.462,-0.623 0.462,-1.697 0,-1.069 -0.462,-1.692 -0.462,-0.628 -1.251,-0.628zM34.858,26.839q1.289,0 2.025,0.838 0.736,0.838 0.736,2.32 0,1.477 -0.736,2.32 -0.736,0.838 -2.025,0.838 -1.294,0 -2.03,-0.838 -0.73,-0.843 -0.73,-2.32 0,-1.482 0.73,-2.32 0.736,-0.838 2.03,-0.838z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="m43.576,29.998q0,-1.09 -0.451,-1.708 -0.446,-0.623 -1.23,-0.623 -0.784,0 -1.235,0.623 -0.446,0.618 -0.446,1.708 0,1.09 0.446,1.713 0.451,0.618 1.235,0.618 0.784,0 1.23,-0.618 0.451,-0.623 0.451,-1.713zM40.213,27.897q0.312,-0.537 0.784,-0.795 0.478,-0.263 1.139,-0.263 1.096,0 1.778,0.87 0.688,0.87 0.688,2.288 0,1.418 -0.688,2.288 -0.682,0.87 -1.778,0.87 -0.661,0 -1.139,-0.258 -0.473,-0.263 -0.784,-0.8L40.213,33h-0.994v-8.357h0.994z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="m46.24,26.984h0.988L47.228,33h-0.988zM46.24,24.643h0.988v1.251h-0.988z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="M49.296,24.643L50.284,24.643L50.284,33h-0.988z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="m57.498,29.745v0.483h-4.544q0.064,1.021 0.612,1.558 0.553,0.532 1.536,0.532 0.569,0 1.101,-0.14 0.537,-0.14 1.063,-0.419v0.935q-0.532,0.226 -1.09,0.344 -0.559,0.118 -1.133,0.118 -1.439,0 -2.283,-0.838 -0.838,-0.838 -0.838,-2.267 0,-1.477 0.795,-2.342 0.8,-0.87 2.154,-0.87 1.214,0 1.917,0.784 0.709,0.779 0.709,2.122zM56.509,29.455q-0.011,-0.811 -0.457,-1.294 -0.44,-0.483 -1.171,-0.483 -0.827,0 -1.327,0.467 -0.494,0.467 -0.569,1.316z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="m68.664,25.599v1.144q-0.548,-0.51 -1.171,-0.763 -0.618,-0.252 -1.316,-0.252 -1.375,0 -2.105,0.843 -0.73,0.838 -0.73,2.428 0,1.584 0.73,2.428 0.73,0.838 2.105,0.838 0.698,0 1.316,-0.252 0.623,-0.252 1.171,-0.763v1.133q-0.569,0.387 -1.208,0.58 -0.634,0.193 -1.343,0.193 -1.821,0 -2.868,-1.112 -1.047,-1.117 -1.047,-3.045 0,-1.934 1.047,-3.045 1.047,-1.117 2.868,-1.117 0.72,0 1.354,0.193 0.639,0.188 1.198,0.569z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="m70.297,24.643h0.988L71.285,33h-0.988z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="m78.499,29.745v0.483L73.955,30.229q0.064,1.021 0.612,1.558 0.553,0.532 1.536,0.532 0.569,0 1.101,-0.14 0.537,-0.14 1.063,-0.419v0.935q-0.532,0.226 -1.09,0.344 -0.559,0.118 -1.133,0.118 -1.439,0 -2.283,-0.838 -0.838,-0.838 -0.838,-2.267 0,-1.477 0.795,-2.342 0.8,-0.87 2.154,-0.87 1.214,0 1.917,0.784 0.709,0.779 0.709,2.122zM77.51,29.455q-0.011,-0.811 -0.457,-1.294 -0.44,-0.483 -1.171,-0.483 -0.827,0 -1.327,0.467 -0.494,0.467 -0.569,1.316z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="m82.854,29.976q-1.198,0 -1.66,0.274 -0.462,0.274 -0.462,0.935 0,0.526 0.344,0.838 0.349,0.306 0.945,0.306 0.822,0 1.316,-0.58 0.5,-0.585 0.5,-1.552v-0.22zM84.826,29.568L84.826,33h-0.988v-0.913q-0.338,0.548 -0.843,0.811 -0.505,0.258 -1.235,0.258 -0.924,0 -1.472,-0.516 -0.542,-0.521 -0.542,-1.391 0,-1.015 0.677,-1.531 0.682,-0.516 2.03,-0.516h1.386v-0.097q0,-0.682 -0.451,-1.053 -0.446,-0.376 -1.257,-0.376 -0.516,0 -1.004,0.124 -0.489,0.124 -0.94,0.371v-0.913q0.542,-0.209 1.053,-0.312 0.51,-0.107 0.994,-0.107 1.305,0 1.95,0.677 0.645,0.677 0.645,2.052z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="M91.862,29.369L91.862,33h-0.988v-3.599q0,-0.854 -0.333,-1.278 -0.333,-0.424 -0.999,-0.424 -0.8,0 -1.262,0.51 -0.462,0.51 -0.462,1.391L87.817,33L86.824,33v-6.016h0.994v0.935q0.354,-0.542 0.833,-0.811 0.483,-0.269 1.112,-0.269 1.037,0 1.568,0.645 0.532,0.639 0.532,1.885z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="m98.979,29.745v0.483L94.435,30.229q0.064,1.021 0.612,1.558 0.553,0.532 1.536,0.532 0.569,0 1.101,-0.14 0.537,-0.14 1.063,-0.419v0.935q-0.532,0.226 -1.09,0.344 -0.559,0.118 -1.133,0.118 -1.439,0 -2.283,-0.838 -0.838,-0.838 -0.838,-2.267 0,-1.477 0.795,-2.342 0.8,-0.87 2.154,-0.87 1.214,0 1.917,0.784 0.709,0.779 0.709,2.122zM97.99,29.455q-0.011,-0.811 -0.457,-1.294 -0.44,-0.483 -1.171,-0.483 -0.827,0 -1.327,0.467 -0.494,0.467 -0.569,1.316z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="m104.086,27.908q-0.167,-0.097 -0.365,-0.14 -0.193,-0.048 -0.43,-0.048 -0.838,0 -1.289,0.548 -0.446,0.542 -0.446,1.563L101.557,33h-0.994v-6.016h0.994v0.935q0.312,-0.548 0.811,-0.811 0.5,-0.269 1.214,-0.269 0.102,0 0.226,0.016 0.124,0.011 0.274,0.038z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>

</vector>
