<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding = "10dp"
    android:shape="rectangle"
    >

    <sholid android:color="#EEEEEEEE" />

    <stroke android:color="@color/black" android:width="1dp" >
    </stroke>
    <corners
        android:radius="7dp">
    </corners>
<!--    <corners-->
<!--        android:bottomLeftRadius="12dp"-->
<!--        android:bottomRightRadius="12dp"-->
<!--        android:topLeftRadius="12dp"-->
<!--        android:topRightRadius="12dp">-->
<!--    </corners>-->
</shape>