<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dip"/>
            <solid android:color="@android:color/secondary_text_light"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
        <shape>
            <corners android:radius="2dip"/>
            <solid android:color="#C58883"/>
        </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dip"/>
                <solid android:color = "#805A5A"/>
            </shape>
        </clip>

    </item>
</layer-list>