<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="imageSet">
        <attr name ="imageDateTxt" format ="reference|string"/>
        <attr name ="imageSizeTxt" format="reference|string"/>
        <attr name = "imageCountTxt" format = "reference|string"/>
        <attr name = "imageMenu" format="reference|integer"/>
        <attr name = "imageDateSize" format = "reference|integer"/>
        <attr name = "imageDateColor" format = "color"/>

        <attr name="imageCheck" format="reference|integer"/>

    </declare-styleable>

    <declare-styleable name="imageSetSize">
        <attr name ="imageSizeCateTxt" format ="reference|string"/>
        <attr name ="imageAllSizeTxt" format="reference|string"/>
        <attr name = "imageSizeCountTxt" format = "reference|string"/>
        <attr name = "imageSizeMenu" format="reference|integer"/>

        <attr name="imageSizeCheck" format="reference|integer"/>

    </declare-styleable>
    <declare-styleable name="videoSet">
        <attr name ="videoDateTxt" format ="reference|string"/>
        <attr name ="videoSizeTxt" format="reference|string"/>
        <attr name = "videoCountTxt" format = "reference|string"/>
        <attr name = "videoMenu" format="reference|integer"/>
        <attr name = "videoDateSize" format = "reference|integer"/>
        <attr name = "videoDateColor" format = "color"/>

        <attr name="videoCheck" format="reference|integer"/>

    </declare-styleable>

    <declare-styleable name="videoSetSize">
        <attr name ="videoSizeCateTxt" format ="reference|string"/>
        <attr name ="videoAllSizeTxt" format="reference|string"/>
        <attr name = "videoSizeCountTxt" format = "reference|string"/>
        <attr name = "videoSizeMenu" format="reference|integer"/>

        <attr name="videoSizeCheck" format="reference|integer"/>

    </declare-styleable>
    <declare-styleable name="audioSet">
        <attr name ="audioDateTxt" format ="reference|string"/>
        <attr name ="audioSizeTxt" format="reference|string"/>
        <attr name = "audioCountTxt" format = "reference|string"/>
        <attr name = "audioMenu" format="reference|integer"/>
        <attr name = "audioDateSize" format = "reference|integer"/>
        <attr name = "audioDateColor" format = "color"/>

        <attr name="audioCheck" format="reference|integer"/>

    </declare-styleable>
    <declare-styleable name="audioSetSize">
        <attr name ="audioSizeCateTxt" format ="reference|string"/>
        <attr name ="audioAllSizeTxt" format="reference|string"/>
        <attr name = "audioSizeCountTxt" format = "reference|string"/>
        <attr name = "audioSizeMenu" format="reference|integer"/>

        <attr name="audioSizeCheck" format="reference|integer"/>

    </declare-styleable>

    <declare-styleable name="downloadSetSize">
        <attr name ="downloadSizeDateTxt" format ="reference|string"/>
        <attr name ="downloadAllSizeTxt" format="reference|string"/>
        <attr name = "downloadSizeCountTxt" format = "reference|string"/>
        <attr name = "downloadSizeMenu" format="reference|integer"/>
        <attr name="downloadSizeCheck" format="reference|integer"/>

    </declare-styleable>

    <declare-styleable name="downloadSet">
        <attr name ="downloadDateTxt" format ="reference|string"/>
        <attr name ="downloadSizeTxt" format="reference|string"/>
        <attr name = "downloadCountTxt" format = "reference|string"/>
        <attr name = "downloadMenu" format="reference|integer"/>
        <attr name = "downloadDateSize" format = "reference|integer"/>
        <attr name = "downloadDateColor" format = "color"/>

        <attr name="downloadCheck" format="reference|integer"/>

    </declare-styleable>

    <declare-styleable name="documentSetSize">
        <attr name ="documentSizeDateTxt" format ="reference|string"/>
        <attr name ="documentAllSizeTxt" format="reference|string"/>
        <attr name = "documentSizeCountTxt" format = "reference|string"/>
        <attr name = "documentSizeMenu" format="reference|integer"/>
        <attr name="documentSizeCheck" format="reference|integer"/>

    </declare-styleable>

    <declare-styleable name="documentSet">
        <attr name ="documentDateTxt" format ="reference|string"/>
        <attr name ="documentSizeTxt" format="reference|string"/>
        <attr name = "documentCountTxt" format = "reference|string"/>
        <attr name = "documentMenu" format="reference|integer"/>
        <attr name = "documentDateSize" format = "reference|integer"/>
        <attr name = "documentDateColor" format = "color"/>

        <attr name="documentCheck" format="reference|integer"/>

    </declare-styleable>

    <declare-styleable name="cacheSet">
        <attr name ="cacheNameTxt" format ="reference|string"/>
        <attr name ="cacheUseTxt" format="reference|string"/>
        <attr name = "cacheAllUseTxt" format = "reference|string"/>
        <attr name = "cacheUseCountTxt" format="reference|string"/>
        <attr name = "cacheAllCountTxt" format = "reference|string"/>
        <attr name = "cacheMenu" format = "reference|integer"/>
        <attr name = "cacheUseSlash" format = "reference|string"/>
        <attr name = "cacheCountSlash" format = "reference|string"/>

        <attr name="cacheCheck" format="reference|boolean"/>

    </declare-styleable>

    <declare-styleable name="cacheAppIcon">
        <attr name ="cacheAppCustomIcon" format ="reference|integer"/>
        <attr name ="cacheAppCustomName" format="reference|string"/>
        <attr name = "cacheAppCustomPercent" format="reference|string"/>

    </declare-styleable>

    <declare-styleable name="CircularProgressView">
        <attr name="totalValue" format="integer"/>
        <attr name="totalColor" format="color"/>
        <attr name="progressValue" format="integer"/>
        <attr name="animateDuration" format="integer" />
        <attr name="animate" format="boolean" />
    </declare-styleable>
</resources>