<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Tachyon_button">#978989</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#0099FF</color>
    <color name="colorPrimaryDark">#0099FF</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="tachyon_theme_blue_blur_little">#7ccafe</color>

    <color name="tachyon_theme_blue_blur">#0099FF</color>
    <color name="tachyon_theme_blue_dark_green_little">#3fbdcf</color>

    <color name="tachyon_theme_blue">#0099FF</color>
    <color name="tachyon_theme_blue_dark_slight">#0093F5</color>
    <color name="tachyon_theme_blue_bright">#98c8fc</color>
    <color name="tachyon_theme_blue_dark">#008BE8</color>
    <color name="tachyon_theme_blue_navy">#0066FF</color>
    <color name="tachyon_theme_blue_middle">#0078f9</color>
    <color name="tachyon_theme_blue_little_dark">#015ec6</color>
    <color name="tachyon_theme_blue_little_little_dark">#28a9ff</color>

    <color name="tachyon_theme_purple_little_dark">#7689f9</color>
    <color name="tachyon_theme_red">#FF2D2D</color>
    <color name="tachyon_theme_red_dark">#EF2121</color>
    <color name="tachyon_theme_green_little_dark">#3fcfa4</color>

    <color name="tachyon_theme_orange">#F67B29</color>
    <color name="tachyon_theme_orange_dark">#D66A21</color>

    <color name="tachyon_theme_yellow_light">#f9ea0e</color>
    <color name="tachyon_theme_yellow">#F9E000</color>

    <color name="tachyon_theme_black_light_blur">#7f222222</color>
    <color name="tachyon_theme_black_blur">#66181818</color>

    <color name="tachyon_theme_black_light">#222222</color>
    <color name="tachyon_theme_black">#0f0f0f</color>
    <color name="tachyon_theme_bright_white">#f0f0f0</color>
    <color name="tachyon_theme_white">#ffffff</color>
    <color name="tachyon_theme_gray_light">#f7f7f7</color>
    <color name="tachyon_theme_gray_light_slight">#f4f4f4</color>
    <color name="tachyon_theme_gray">#e1e1e1</color>
    <color name="tachyon_theme_gray_dark_slight">#adadad</color>
    <color name="tachyon_theme_gray_dark">#777777</color>
    <color name="tachyon_theme_gray_dark_second">#707070</color>
    <color name="tachyon_theme_gray_light_little">#ececec</color>

    <color name="tachyon_theme_gray_light_two">#aaaaaa</color>
    <color name="tachyon_theme_actionbar">#F2F2F2</color>
    <color name="tachyon_theme_pin_disable">#dde5f1</color>
    <color name="tachyon_theme_dark_white">#efefef</color>


    <color name="tachyon_theme_gray_light_img_click">#BDBDBD</color>
    <color name="tachyon_theme_green">#2DC100</color>
</resources>