<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kyoungss.cleaner">

    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />


    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions"
        />

    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name ="android.permission.READ_PRECISE_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />

    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />

    <uses-feature android:name="android.hardware.camera"
        android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.KYOUNGSCLEANER"
        android:requestLegacyExternalStorage="true"
        android:debuggable="true"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        tools:ignore="HardcodedDebugMode"
        >

        <activity
            android:name=".splash.LoadingActivity"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.kyoungss.cleaner.firstSettings.EulaFirstActivity" />

        <activity android:name="com.kyoungss.cleaner.firstSettings.EulaActivity" />
        <activity android:name="com.kyoungss.cleaner.check.clean.CleanActivity" />
        <activity android:name="com.kyoungss.cleaner.check.clean.progress.MainCheckActivity" />
        <activity android:name="com.kyoungss.cleaner.check.clean.progress.MainRemoveCheckActivity"
            android:exported="true"/>

        <activity android:name="com.kyoungss.cleaner.storage.folder.ManageFolderActivity" />

        <activity android:name="com.kyoungss.cleaner.check.clean.CheckFinishActivity" />
        <activity android:name="com.kyoungss.cleaner.check.clean.CheckRemoveFinishActivity" />

        <activity android:name="com.kyoungss.cleaner.firstSettings.GuideActivity" />
        <activity android:name="com.kyoungss.cleaner.main.MainActivity"
         />
        <activity android:name="com.kyoungss.cleaner.main.PermissionActivity"
            />




        <activity android:name="com.kyoungss.cleaner.check.manage.ManageAppUserActivity"/>
        <activity android:name="com.kyoungss.cleaner.check.manage.ManageAppActivity"/>
        <activity android:name="com.kyoungss.cleaner.check.manage.ManageAppAgreeActivity"/>
        <activity android:name="com.kyoungss.cleaner.check.manage.ManageAppAcceptActivity"/>
        <activity android:name="com.kyoungss.cleaner.storage.image.ManageImageActivity"
         />
        <activity android:name="com.kyoungss.cleaner.storage.image.ManageImageSizeActivity"
      />

        <activity android:name="com.kyoungss.cleaner.storage.video.ManageVideoActivity"
     />
        <activity android:name="com.kyoungss.cleaner.storage.video.ManageVideoSizeActivity"
         />

        <activity android:name="com.kyoungss.cleaner.storage.audio.AudioActivity"
        />
        <activity android:name="com.kyoungss.cleaner.storage.audio.ManageAudioActivity"
            />
        <activity android:name="com.kyoungss.cleaner.storage.audio.ManageAudioSizeActivity"
           />

        <activity android:name="com.kyoungss.cleaner.storage.document.DocumentActivity"
         />
        <activity android:name="com.kyoungss.cleaner.storage.document.ManageDocumentActivity"
  />
        <activity android:name="com.kyoungss.cleaner.storage.document.ManageDocumentSizeActivity"
           />

        <activity android:name="com.kyoungss.cleaner.storage.download.DownActivity"
            />
        <activity android:name="com.kyoungss.cleaner.storage.download.ManageDownloadActivity"
       />
        <activity android:name="com.kyoungss.cleaner.storage.download.ManageDownloadSizeActivity"
           />
    </application>

</manifest>