<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check.clean.CheckFinishActivity">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tachyon_theme_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="KYOUNGSS CLEANER"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/tachyon_theme_white"/>
    </RelativeLayout>
        <ImageView
            android:layout_below="@id/title"
            android:id="@+id/check_img"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/img_complete_check"
            />

        <TextView
            android:id="@+id/check_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_img"
            android:text="@string/check_complete"
            android:textSize="16sp"
            android:textColor="@color/tachyon_theme_black"/>

        <TextView
            android:id="@+id/check_title_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_title"
            android:text="@string/check_complete_explain"
            android:textSize="12sp"
            android:textColor="@color/tachyon_theme_gray_dark_second"/>



    <Button
        android:id="@+id/check_ok"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_blue_pressed"
        android:text="@string/check_ok"
        android:onClick="checkClear"
        android:textColor="@color/tachyon_theme_white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
      />


</RelativeLayout>