<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check.clean.progress.MainRemoveCheckActivity"
    android:id="@+id/progressMainPage">

    <RelativeLayout
        android:id = "@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tachyon_theme_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="KYOUNGSS CLEANER"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/tachyon_theme_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_check_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="25dp">

        <com.kyoungss.cleaner.check.clean.progress.CustomProgressbar
            android:id="@+id/progressBar"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            app:animate="true"
            app:animateDuration="600"
            app:progressValue="0"
            app:totalValue="100" />

        <TextView
            android:id="@+id/main_check_percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="123.2dp"
            android:textColor="@color/tachyon_theme_blue_bright"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/main_check_percent_text_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:layout_toEndOf="@id/main_check_percent_text"
            android:text="@string/main_remove_percent"
            android:textColor="@color/tachyon_theme_blue_bright"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/main_check_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_check_percent_text"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/main_remove_loading"
            android:textColor="@color/tachyon_theme_blue_blur"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_check_loading"
        android:layout_centerHorizontal="true"
        android:id="@+id/checkList">

        <TextView
            android:id="@+id/main_check_firstCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/main_remove_first"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/main_check_secondCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_check_firstCheck"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/main_remove_second"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="12sp" />

        <TextView
            android:layout_below="@id/main_check_secondCheck"
            android:layout_marginTop="10dp"
            android:id="@+id/main_check_thirdCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_remove_third"
            android:textSize="12sp"
            android:textColor="@color/tachyon_theme_black"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</RelativeLayout>