<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstSettings.EulaFirstActivity">


    <TextView
        android:id="@+id/eula_start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eula_start_title"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eula_first_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eula_start_title"
        android:text="@string/eula_start_title_explain"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/eula_first_agree"
        android:background="@drawable/btn_line"
        android:layout_below="@id/eula_first_info"
        tools:ignore="UsingOnClickInXml"
        android:onClick="look"
        >

        <CheckBox
            android:id="@+id/agreeCheck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/check_button"
            android:button="@android:color/transparent"
            android:contentDescription="@string/todo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/agreeCheck"
            android:layout_marginStart="20dp"
            android:text="@string/eula_start_agree_title"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:textColor="@color/tachyon_theme_gray_dark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:text="@string/eula_start_agree_look"
            android:textSize="12sp"
            android:textColor="@color/tachyon_theme_black"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>


    <Button
        android:id="@+id/eula_button_next"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:onClick="next"
        android:orientation="horizontal"
        android:background="@drawable/selector_btn_blue"
        android:text="@string/eula_start_next"
        android:textColor="@color/tachyon_theme_white"
        android:textSize="14sp"
        />


</RelativeLayout>