<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.video.GalleryVideoActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="back"

        android:background="@drawable/ic_baseline_chevron_left_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/back"
        android:text="비디오"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/back"
        android:layout_marginTop="15dp"
        android:background="#232527" />


    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:text="30932GB"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/infoTitleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/infoTitle"
        android:layout_marginTop="18dp"
        android:text="2165개"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/menu"
        android:layout_below="@id/line"
        android:layout_marginTop="18dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:src="@drawable/ic_baseline_menu_24" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gallery_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTitle"
        android:layout_marginTop="27dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never" />


    <Button
        android:id="@+id/remove_btn"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="삭제하기"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>