<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.PermissionActivity">

    <Button
        android:id="@+id/permission_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:onClick="close"
        android:background="@drawable/btn_close" />


    <TextView
        android:id="@+id/permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/tachyon_theme_black"
        />

    <TextView
        android:id="@+id/permission_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/permission_title"
        android:text="@string/permission_explain"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/tachyon_theme_black"
        />


    <ImageView
        android:id="@+id/permission_first_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/permission_explain"
        android:background="@drawable/img_guide_first" />


    <RelativeLayout
        android:id="@+id/permission_first"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/permission_first_image">

        <ImageView
            android:id="@+id/permission_num_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:background="@drawable/img_number_one" />

        <TextView
            android:id="@+id/permission_use_access_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/permission_num_one"
            android:text="@string/permission_access_agree"
            android:layout_marginStart="12dp"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/permission_use_access_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="36dp"
            android:background="@drawable/btn_expand_pressed"
            android:onClick="onClick"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/permission_second"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/permission_first"
        >

        <ImageView
            android:id="@+id/permission_num_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:src="@drawable/img_number_two"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/permission_external_storage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/permission_num_two"
            android:text="@string/permission_storage_agree"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />


        <Button
            android:id="@+id/permission_external_storage_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:background="@drawable/btn_expand_pressed"
            android:onClick="onClick" />
    </RelativeLayout>
    <Button
        android:id="@+id/permission_button_agree"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_blue"
        android:onClick="agreePermission"
        android:text="@string/permission_Ok"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="invisible"/>


</RelativeLayout>