<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.document.ManageDocumentActivity">

    <Button
        android:id="@+id/docBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:onClick="back"
        android:background="@drawable/btn_back_pressed" />

    <TextView
        android:id="@+id/docTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/docBack"
        android:text="@string/document_title"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/docTitle"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/infoTitleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/docTitle"
        android:layout_toEndOf="@id/infoTitle"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/menu"
        android:layout_below="@id/docTitle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/icon_order_btn_black" />

        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/infoTitle"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relative_layout_twoYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.kyoungss.cleaner.expand.Expandable
                android:id="@+id/document_twoYear_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/document_twoYear"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/document_twoYear_recycler"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:scrollbarFadeDuration="0"
                    android:scrollbars = "vertical"
                    android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                    android:scrollbarSize="5dp">
                </androidx.recyclerview.widget.RecyclerView>
            </com.kyoungss.cleaner.expand.Expandable>

            <com.kyoungss.cleaner.storage.document.DocumentCustomView
                android:id="@+id/document_twoYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:documentCheck="0"
                custom:documentCountTxt="123개"
                custom:documentDateTxt="2년지남"
                custom:documentMenu="0"
                custom:documentSizeTxt="12GB">
            </com.kyoungss.cleaner.storage.document.DocumentCustomView>
                <View
                    android:id="@+id/line_twoYear"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/document_twoYear_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_year"
                android:layout_below="@id/relative_layout_twoYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/document_Year_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/document_Year"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/document_Year_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.document.DocumentCustomView
                    android:id="@+id/document_Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:documentCheck="0"
                    custom:documentCountTxt="123개"
                    custom:documentDateTxt="1년지남"
                    custom:documentMenu="0"
                    custom:documentSizeTxt="12GB">

                </com.kyoungss.cleaner.storage.document.DocumentCustomView>
                <View
                    android:id="@+id/line_Year"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/document_Year_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_yearDown"
                android:layout_below="@id/relative_layout_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/document_YearDown_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/document_YearDown"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/document_YearDown_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.document.DocumentCustomView
                    android:id="@+id/document_YearDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:documentCheck="0"
                    custom:documentCountTxt="123개"
                    custom:documentDateTxt="6~12개월 이내"
                    custom:documentMenu="0"
                    custom:documentSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.document.DocumentCustomView>
                <View
                    android:id="@+id/line_YearDown"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/document_YearDown_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_sixMonth"
                android:layout_below="@id/relative_layout_yearDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/document_sixMonth_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/document_sixMonth"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/document_sixMonth_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.document.DocumentCustomView
                    android:id="@+id/document_sixMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:documentCheck="0"
                    custom:documentCountTxt="123개"
                    custom:documentDateTxt="3~6개월 이내"
                    custom:documentMenu="0"
                    custom:documentSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.document.DocumentCustomView>
                <View
                    android:id="@+id/line_sixMonth"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/document_sixMonth_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_threeMonth"
                android:layout_below="@id/relative_layout_sixMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/document_threeMonth_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/document_threeMonth"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/document_threeMonth_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.document.DocumentCustomView
                    android:id="@+id/document_threeMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:documentCheck="0"
                    custom:documentCountTxt="123개"
                    custom:documentDateTxt="1~3개월 이내"
                    custom:documentMenu="0"
                    custom:documentSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.document.DocumentCustomView>
                <View
                    android:id="@+id/line_threeMonth"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/document_threeMonth_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_Month"
                android:layout_below="@id/relative_layout_threeMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/document_Month_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/document_Month"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/document_Month_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.document.DocumentCustomView
                    android:id="@+id/document_Month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:documentCheck="0"
                    custom:documentCountTxt="123개"
                    custom:documentDateTxt="1개월 이내"
                    custom:documentMenu="0"
                    custom:documentSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.document.DocumentCustomView>
                <View
                    android:id="@+id/line_Month"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/document_Month_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_Yesterday"
                android:layout_below="@id/relative_layout_Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/document_Yesterday_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/document_Yesterday"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/document_Yesterday_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>

                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.document.DocumentCustomView
                    android:id="@+id/document_Yesterday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:documentCheck="0"
                    custom:documentCountTxt="123개"
                    custom:documentDateTxt="어제"
                    custom:documentMenu="0"
                    custom:documentSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.document.DocumentCustomView>
                <View
                    android:id="@+id/line_Yesterday"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/document_Yesterday_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_Today"
                android:layout_below="@id/relative_layout_Yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/document_Today_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/document_Today"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/document_Today_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.document.DocumentCustomView
                    android:id="@+id/document_Today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:documentCheck="0"
                    custom:documentCountTxt="123개"
                    custom:documentDateTxt="오늘"
                    custom:documentMenu="0"
                    custom:documentSizeTxt="12GB">

                </com.kyoungss.cleaner.storage.document.DocumentCustomView>
                <View
                    android:id="@+id/line_Today"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/document_Today_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


        </RelativeLayout>


    <Button
        android:id="@+id/document_btn"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/btn_blue_pressed"
        android:text="@string/document_delete"
        android:textColor="@color/tachyon_theme_white"
        android:textSize="14sp" />

</RelativeLayout>