<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.video.ManageVideoActivity">

    <Button
        android:id="@+id/videoBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:onClick="back"
        android:background="@drawable/btn_back_pressed" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/videoBack"
        android:text="@string/video_title"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTitle"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/infoTitleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTitle"
        android:layout_toEndOf="@id/infoTitle"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/menu"
        android:layout_below="@id/videoTitle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/icon_order_btn_black" />

    <!--    <com.tachyon.cleaner.expand.Expandable-->
    <!--        android:id="@+id/expandable_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_alignTop="@id/expandable_relative_layout"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <TextView-->
    <!--            android:text="ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"-->
    <!--            android:textSize="30dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->
    <!--        </TextView>-->
    <!--    </com.tachyon.cleaner.expand.Expandable>-->

    <!--    <RelativeLayout-->
    <!--        android:layout_below="@id/infoTitle"-->
    <!--        android:id="@+id/expandable_relative_layout"-->
    <!--        android:background="@drawable/selector_change_button"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <Button-->
    <!--            android:text="Expandable"-->
    <!--            android:id="@+id/expandable_btn"-->
    <!--            android:layout_marginRight="40dp"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->
    <!--        </Button>-->

    <!--    </RelativeLayout>-->


        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/infoTitle"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relative_layout_twoYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.kyoungss.cleaner.expand.Expandable
                android:id="@+id/video_twoYear_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_twoYear"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_twoYear_recycler"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scrollbarFadeDuration="0"
                    android:scrollbars = "vertical"
                    android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                    android:scrollbarSize="5dp">
                </androidx.recyclerview.widget.RecyclerView>
            </com.kyoungss.cleaner.expand.Expandable>

            <com.kyoungss.cleaner.storage.video.VideoCustomView
                android:id="@+id/video_twoYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:videoCheck="0"
                custom:videoCountTxt="123개"
                custom:videoDateTxt="2년지남"
                custom:videoMenu="0"
                custom:videoSizeTxt="12GB">
            </com.kyoungss.cleaner.storage.video.VideoCustomView>
                <View
                    android:id="@+id/line_twoYear"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_twoYear_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_year"
                android:layout_below="@id/relative_layout_twoYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_Year_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_Year"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_Year_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoCustomView
                    android:id="@+id/video_Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoCheck="0"
                    custom:videoCountTxt="123개"
                    custom:videoDateTxt="1년지남"
                    custom:videoMenu="0"
                    custom:videoSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.video.VideoCustomView>
                <View
                    android:id="@+id/line_Year"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_Year_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_yearDown"
                android:layout_below="@id/relative_layout_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_YearDown_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_YearDown"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_YearDown_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoCustomView
                    android:id="@+id/video_YearDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoCheck="0"
                    custom:videoCountTxt="123개"
                    custom:videoDateTxt="6~12개월 이내"
                    custom:videoMenu="0"
                    custom:videoSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.video.VideoCustomView>
                <View
                    android:id="@+id/line_YearDown"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_YearDown_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_sixMonth"
                android:layout_below="@id/relative_layout_yearDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_sixMonth_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_sixMonth"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_sixMonth_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoCustomView
                    android:id="@+id/video_sixMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoCheck="0"
                    custom:videoCountTxt="123개"
                    custom:videoDateTxt="3~6개월 이내"
                    custom:videoMenu="0"
                    custom:videoSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.video.VideoCustomView>
                <View
                    android:id="@+id/line_sixMonth"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_sixMonth_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_threeMonth"
                android:layout_below="@id/relative_layout_sixMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_threeMonth_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_threeMonth"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_threeMonth_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoCustomView
                    android:id="@+id/video_threeMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoCheck="0"
                    custom:videoCountTxt="123개"
                    custom:videoDateTxt="1~3개월 이내"
                    custom:videoMenu="0"
                    custom:videoSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.video.VideoCustomView>
                <View
                    android:id="@+id/line_threeMonth"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_threeMonth_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_Month"
                android:layout_below="@id/relative_layout_threeMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_Month_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_Month"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_Month_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoCustomView
                    android:id="@+id/video_Month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoCheck="0"
                    custom:videoCountTxt="123개"
                    custom:videoDateTxt="1개월 이내"
                    custom:videoMenu="0"
                    custom:videoSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.video.VideoCustomView>
                <View
                    android:id="@+id/line_Month"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_Month_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_Yesterday"
                android:layout_below="@id/relative_layout_Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_Yesterday_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_Yesterday"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_Yesterday_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoCustomView
                    android:id="@+id/video_Yesterday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoCheck="0"
                    custom:videoCountTxt="123개"
                    custom:videoDateTxt="어제"
                    custom:videoMenu="0"
                    custom:videoSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.video.VideoCustomView>
                <View
                    android:id="@+id/line_Yesterday"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_Yesterday_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_Today"
                android:layout_below="@id/relative_layout_Yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_Today_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_Today"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_Today_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoCustomView
                    android:id="@+id/video_Today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoCheck="0"
                    custom:videoCountTxt="123개"
                    custom:videoDateTxt="오늘"
                    custom:videoMenu="0"
                    custom:videoSizeTxt="12GB">

                </com.kyoungss.cleaner.storage.video.VideoCustomView>
                <View
                    android:id="@+id/line_Today"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_Today_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

        </RelativeLayout>


    <Button
        android:id="@+id/video_btn"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/video_delete"
        android:textColor="@color/tachyon_theme_white"
        android:background="@drawable/btn_blue_pressed"

        android:textSize="14sp" />

</RelativeLayout>