<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check.manage.ManageAppActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titleView"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_back_pressed"
                android:onClick="close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/back"
                android:text="@string/manage_title"
                android:textColor="@color/black"
                android:textSize="22sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cleaner"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_below="@id/titleView"
            android:layout_marginTop="10dp"
            android:background="@color/tachyon_theme_blue"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/cacheCleanBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_box_small_blue">

                <TextView
                    android:id="@+id/cacheClean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/cache_cache_title"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/useCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/onlyCache"
                    android:layout_marginStart="36dp"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/onlyCache"
                    android:layout_toEndOf="@id/useCache"
                    android:text="@string/cache_cache_slash"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/allCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/onlyCache"
                    android:layout_toEndOf="@id/slash"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/onlyCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cacheClean"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cacheKB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@id/onlyCache"
                    android:text="@string/cache_mb"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/useMem"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cacheCleanBox"
                android:background="@drawable/rectangle_box_small_blue">

                <TextView
                    android:id="@+id/useMemory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/cache_memory_title"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/useMyMemory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/onlyMemory"
                    android:layout_marginStart="36dp"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/use_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/onlyMemory"
                    android:layout_toEndOf="@id/useMyMemory"
                    android:text="@string/cache_memory_slash"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/allMemory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/onlyMemory"
                    android:layout_toEndOf="@id/use_slash"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/onlyMemory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/useMemory"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/memoryPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="26dp"
                    android:layout_toEndOf="@id/onlyMemory"
                    android:text="@string/cache_memory_percent"
                    android:textColor="@color/tachyon_theme_white"
                    android:textSize="14sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/cleaner"
            android:layout_marginTop="-54dp"
            android:background="@drawable/rectangle_box_big">

            <Button
                android:id="@+id/all_manage"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/filled_btn_small_ena"
                android:text="@string/manage_all_btn"
                android:onClick="onClick"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/Agree_manage"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/all_manage"
                android:background="@drawable/line_btn_small_disabled_ena"
                android:text="@string/manage_agree"
                android:onClick="onClick"

                android:textColor="#adadad"
                android:textSize="14sp" />

            <Button

                android:id="@+id/Accept_manage"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/Agree_manage"
                android:background="@drawable/line_btn_small_disabled_ena"
                android:text="@string/manage_accept"
                android:onClick="onClick"

                android:textColor="#adadad"
                android:textSize="14sp" />


            <Button
                android:id="@+id/menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icon_order_btn_black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu"
                android:layout_marginTop="27dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:layout_centerInParent="true"/>



        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>
