<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.audio.AudioActivity">

    <Button
        android:id="@+id/audioBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:onClick="back"
        android:background="@drawable/btn_back_pressed" />

    <TextView
        android:id="@+id/audioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/audioBack"
        android:text="@string/audio_title"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tachyon_theme_black"
        android:layout_below="@id/audioTitle"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/infoTitleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioTitle"
        android:layout_toEndOf="@id/infoTitle"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="12sp" />


    <Button
        android:id="@+id/menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/audioTitle"
        android:layout_alignParentEnd="true"
        android:background="@drawable/icon_order_btn_black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTitle"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never" />


    <Button
        android:id="@+id/remove_btn"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/audio_delete"
        android:textColor="@color/tachyon_theme_white"
        android:textSize="14sp"
        android:background="@drawable/btn_blue_pressed"/>
</RelativeLayout>