<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check.manage.ManageAppActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titleView"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_baseline_close_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/back"
                android:text="사용자 앱 설정 관리"
                android:textColor="@color/black"
                android:textSize="30dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cleaner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleView"
            android:layout_marginTop="15dp"
            android:background="#5A5555"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/manage_explain_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="사용자 앱 설정관리란?"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/manage_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/manage_explain_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/explain"
                    android:textSize="15dp" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cleaner"
            android:layout_marginTop="20dp">

            <Button

                android:id="@+id/all_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="전체"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button

                android:id="@+id/Agree_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/all_manage"
                android:text="허용"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button

                android:id="@+id/Accept_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Agree_manage"
                android:text="제외"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <Button
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="9dp"
                android:src="@drawable/ic_baseline_menu_24" />


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="27dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="부스터 실행"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>
