<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstSettings.EulaActivity"
    android:id="@+id/eula_layout">

    <RelativeLayout
        android:id="@+id/eula_title_relative"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/eula_back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_back_pressed"
            android:onClick="backButton" />

        <TextView
            android:id="@+id/eula_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/eula_back_button"
            android:text="@string/eula_service_title"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/eula_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/permission_button_agree"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_btn_blue"
            android:onClick="agreePermission"
            android:text="@string/eula_Ok_btn"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/eula_layout_buttons"
        android:layout_below="@id/eula_title_relative"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/eula_mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="@color/black"
            android:textIsSelectable="false" />
    </ScrollView>


</RelativeLayout>