<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check.clean.CleanActivity"
    >


    <RelativeLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_back_pressed"
            android:onClick="back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/back"
            android:text="@string/cache_title_clean"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="22sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cleaner"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_below="@id/titleView"
        android:layout_marginTop="10dp"
        android:background="@color/tachyon_theme_blue"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/cacheCleanBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_box_small_blue">

            <TextView
                android:id="@+id/cacheClean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:text="@string/cache_cache_title"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/useCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/onlyCache"
                android:layout_marginStart="36dp"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/onlyCache"
                android:layout_toEndOf="@id/useCache"
                android:text="@string/cache_cache_slash"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/allCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/onlyCache"
                android:layout_toEndOf="@id/slash"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/onlyCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cacheClean"
                android:layout_marginStart="43dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/cacheKB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@id/onlyCache"
                android:text="@string/cache_mb"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/useMem"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cacheCleanBox"
            android:background="@drawable/rectangle_box_small_blue">

            <TextView
                android:id="@+id/useMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:text="@string/cache_memory_title"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/useMyMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/onlyMemory"
                android:layout_marginStart="36dp"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/use_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/onlyMemory"
                android:layout_toEndOf="@id/useMyMemory"
                android:text="@string/cache_memory_slash"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/allMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/onlyMemory"
                android:layout_toEndOf="@id/use_slash"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/onlyMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/useMemory"
                android:layout_marginStart="57dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/memoryPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@id/onlyMemory"
                android:text="@string/cache_memory_percent"
                android:textColor="@color/tachyon_theme_white"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="884dp"
        android:layout_below="@id/cleaner"
        android:layout_marginTop="-54dp"
        android:background="@drawable/rectangle_box_big">

        <TextView

            android:id="@+id/cleanCacheInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/cache_title_text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/allChoose"
            android:layout_width="44dp"
            android:layout_height="18dp"
            android:layout_marginStart="174dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@id/cleanCacheInfo"
            android:background="@color/white"
            android:button="@android:color/transparent"
            android:text="@string/cache_all_select"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="12sp" />


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative_layout_first_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/allChoose">

            <com.kyoungss.cleaner.expand.Expandable
                android:id="@+id/cache_first_expand"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_below="@id/cache_first"
                android:layout_centerInParent="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cache_first_recycler"
                    android:layout_width="328dp"
                    android:layout_height="230dp"
                    android:scrollbarFadeDuration="0"
                    android:background="@drawable/rectangle_box_beige"
                    android:scrollbars = "vertical"
                    android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                    android:scrollbarSize="2dp"
                  >

                </androidx.recyclerview.widget.RecyclerView>
            </com.kyoungss.cleaner.expand.Expandable>

            <com.kyoungss.cleaner.check.clean.progress.CleanCustomView
                android:id="@+id/cache_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:cacheAllCountTxt="3"
                app:cacheAllUseTxt="400mb"
                app:cacheCheck="true"
                app:cacheCountSlash="/"
                app:cacheMenu="0"
                app:cacheNameTxt="보이는 캐시"
                app:cacheUseCountTxt="1"
                app:cacheUseSlash="/"
                app:cacheUseTxt="125mb" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_second_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_first_menu"
            >

            <com.kyoungss.cleaner.expand.Expandable
                android:id="@+id/cache_second_expand"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_below="@id/cache_second"
                android:layout_centerInParent="true"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cache_second_recycler"
                    android:layout_width="328dp"
                    android:layout_height="190dp"
                    android:scrollbarFadeDuration="0"
                    android:background="@drawable/rectangle_box_beige"
                    android:scrollbars = "vertical"
                    android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                    android:scrollbarSize="2dp">

                </androidx.recyclerview.widget.RecyclerView>
            </com.kyoungss.cleaner.expand.Expandable>

            <com.kyoungss.cleaner.check.clean.progress.CleanCustomView
                android:id="@+id/cache_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:cacheAllCountTxt="3"
                app:cacheAllUseTxt="4mb"
                app:cacheCheck="true"
                app:cacheCountSlash="/"
                app:cacheMenu="0"
                app:cacheNameTxt="노후된 APK"
                app:cacheUseCountTxt="1"
                app:cacheUseSlash="/"
                app:cacheUseTxt="125mb" />

        </RelativeLayout>

        <Button
            android:id="@+id/boost_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_blue_pressed"
            android:gravity="center"
            android:onClick="cacheRemove"
            android:text="@string/cache_btn"
            android:textColor="@color/tachyon_theme_white"
            android:textSize="14sp"
            />
    </RelativeLayout>


</RelativeLayout>
