<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.audio.ManageAudioActivity">

    <Button
        android:id="@+id/audioBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:onClick="back"
        android:background="@drawable/btn_back_pressed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/audioTitle"
        android:layout_toEndOf="@id/audioBack"
        android:text="@string/audio_title"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="22sp" />



    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioTitle"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/infoTitleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioTitle"
        android:layout_toEndOf="@id/infoTitle"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="12sp" />



    <Button
        android:id="@+id/menu"
        android:layout_below="@id/audioTitle"
        android:layout_marginTop="18dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:background="@drawable/icon_order_btn_black" />


        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/infoTitle"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relative_layout_twoYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.kyoungss.cleaner.expand.Expandable
                android:id="@+id/audio_twoYear_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/audio_twoYear"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audio_twoYear_recycler"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scrollbarFadeDuration="0"
                    android:scrollbars = "vertical"
                    android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                    android:scrollbarSize="5dp">
                </androidx.recyclerview.widget.RecyclerView>
            </com.kyoungss.cleaner.expand.Expandable>

            <com.kyoungss.cleaner.storage.audio.AudioCustomView
                android:id="@+id/audio_twoYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:audioCheck="0"
                custom:audioCountTxt="123개"
                custom:audioDateTxt="2년지남"
                custom:audioMenu="0"
                custom:audioSizeTxt="12GB">
            </com.kyoungss.cleaner.storage.audio.AudioCustomView>
                <View
                    android:id="@+id/line_twoYear"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/audio_twoYear_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_year"
                android:layout_below="@id/relative_layout_twoYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/audio_Year_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/audio_Year"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/audio_Year_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.audio.AudioCustomView
                    android:id="@+id/audio_Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:audioCheck="0"
                    custom:audioCountTxt="123개"
                    custom:audioDateTxt="1년지남"
                    custom:audioMenu="0"
                    custom:audioSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.audio.AudioCustomView>
                <View
                    android:id="@+id/line_Year"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/audio_Year_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_yearDown"
                android:layout_below="@id/relative_layout_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/audio_YearDown_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/audio_YearDown"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/audio_YearDown_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.audio.AudioCustomView
                    android:id="@+id/audio_YearDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:audioCheck="0"
                    custom:audioCountTxt="123개"
                    custom:audioDateTxt="6~12개월 이내"
                    custom:audioMenu="0"
                    custom:audioSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.audio.AudioCustomView>
                <View
                    android:id="@+id/line_YearDown"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/audio_YearDown_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_sixMonth"
                android:layout_below="@id/relative_layout_yearDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/audio_sixMonth_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/audio_sixMonth"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/audio_sixMonth_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.audio.AudioCustomView
                    android:id="@+id/audio_sixMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:audioCheck="0"
                    custom:audioCountTxt="123개"
                    custom:audioDateTxt="3~6개월 이내"
                    custom:audioMenu="0"
                    custom:audioSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.audio.AudioCustomView>
                <View
                    android:id="@+id/line_sixMonth"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/audio_sixMonth_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_threeMonth"
                android:layout_below="@id/relative_layout_sixMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/audio_threeMonth_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/audio_threeMonth"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/audio_threeMonth_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.audio.AudioCustomView
                    android:id="@+id/audio_threeMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:audioCheck="0"
                    custom:audioCountTxt="123개"
                    custom:audioDateTxt="1~3개월 이내"
                    custom:audioMenu="0"
                    custom:audioSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.audio.AudioCustomView>
                <View
                    android:id="@+id/line_threeMonth"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/audio_threeMonth_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_Month"
                android:layout_below="@id/relative_layout_threeMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/audio_Month_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/audio_Month"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/audio_Month_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.audio.AudioCustomView
                    android:id="@+id/audio_Month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:audioCheck="0"
                    custom:audioCountTxt="123개"
                    custom:audioDateTxt="1개월 이내"
                    custom:audioMenu="0"
                    custom:audioSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.audio.AudioCustomView>
                <View
                    android:id="@+id/line_Month"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/audio_Month_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_Yesterday"
                android:layout_below="@id/relative_layout_Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/audio_Yesterday_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/audio_Yesterday"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/audio_Yesterday_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.audio.AudioCustomView
                    android:id="@+id/audio_Yesterday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:audioCheck="0"
                    custom:audioCountTxt="123개"
                    custom:audioDateTxt="어제"
                    custom:audioMenu="0"
                    custom:audioSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.audio.AudioCustomView>
                <View
                    android:id="@+id/line_Yesterday"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/audio_Yesterday_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_Today"
                android:layout_below="@id/relative_layout_Yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/audio_Today_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/audio_Today"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/audio_Today_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.audio.AudioCustomView
                    android:id="@+id/audio_Today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:audioCheck="0"
                    custom:audioCountTxt="123개"
                    custom:audioDateTxt="오늘"
                    custom:audioMenu="0"
                    custom:audioSizeTxt="12GB">

                </com.kyoungss.cleaner.storage.audio.AudioCustomView>
                <View
                    android:id="@+id/line_Today"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/audio_Today_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


        </RelativeLayout>


    <Button
        android:id="@+id/audio_btn"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/audio_delete"
        android:background="@drawable/btn_blue_pressed"
        android:textColor="@color/tachyon_theme_white"
        android:textSize="15sp" />

</RelativeLayout>