<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check.clean.CheckRemoveFinishActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tachyon_theme_blue">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo_mobile_cleaner_wh" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/check_img"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/img_complete_check"
        />
    <TextView
        android:id="@+id/remove_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_img"
        android:text="@string/remove_title"
        android:textSize="18sp"
        android:textColor="@color/tachyon_theme_black"/>

    <TextView
        android:id="@+id/remove_info_title_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remove_info_title"
        android:text="@string/remove_title_explain"
        android:textSize="13sp"
        android:textColor="@color/tachyon_theme_gray_dark_second"/>
    <View
        android:id="@+id/line_remove_first"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/remove_info_title_explain"
        android:background="#dbdbdb" />
    <TextView
        android:id="@+id/remove_cache_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_remove_first"
        android:text="@string/remove_clear_info"
        android:textSize="13sp"
        android:textColor="@color/tachyon_theme_gray_dark_second"/>

    <TextView
        android:id="@+id/remove_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/line_remove_first"
        android:layout_toEndOf="@id/remove_cache_explain"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="13sp" />

    <View
        android:id="@+id/line_remove_second"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/remove_cache"
        android:background="#dbdbdb" />


    <Button
        android:id="@+id/remove_app_info"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:onClick="appInfo"
        android:background="@drawable/btn_lock_pre_line"
        android:text="@string/remove_app_info"
        android:textColor="@color/tachyon_theme_blue_blur"
        android:textSize="14sp"
        android:layout_above="@id/remove_cache_ok"
        />

    <Button
        android:id="@+id/remove_cache_ok"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:onClick="checkClear"
        android:background="@drawable/btn_blue_pressed"
        android:text="@string/remove_complete"
        android:textColor="@color/tachyon_theme_white"
        android:textSize="14sp"
       />


</RelativeLayout>