<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:background="@color/tachyon_theme_bright_white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/tachyon_theme_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="KYOUNGSS CLEANER"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/tachyon_theme_white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/backGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:background="@drawable/rectangle_box_big">

            <RelativeLayout
                android:id="@+id/main_button_backGround"
                android:layout_width="214dp"
                android:layout_height="214dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:background="@drawable/blue_gradient_circle"
                android:onClick="start">

                <RelativeLayout

                    android:id="@+id/main_button_start"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_circle"
                    android:onClick="start">

                    <ImageView
                        android:id="@+id/main_start_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/main_date_start_text"
                        android:background="@drawable/btn_start" />

                    <TextView
                        android:id="@+id/main_date_start_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tachyon_theme_gray_dark_slight"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/main_date_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/main_date_start_text"
                        android:textColor="@color/tachyon_theme_blue"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/main_start_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_start_btn"
                        android:text="@string/main_start"
                        android:textColor="@color/tachyon_theme_blue_little_dark"
                        android:textSize="12sp" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_button_backGround">

                <RelativeLayout
                    android:id="@+id/first_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_box_small">

                    <TextView
                        android:id="@+id/main_app_install"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/first_box_text"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/tachyon_theme_blue_middle"
                        android:textSize="22sp" />

                    <RelativeLayout
                        android:id="@+id/first_box_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/first_box_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_firstBox_text"
                            android:textColor="@color/tachyon_theme_black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/first_box_title_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/first_box_title"
                            android:text="@string/main_firstBox_title_next"
                            android:textColor="@color/tachyon_theme_black"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/second_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/first_box"
                    android:background="@drawable/rectangle_box_small">

                    <TextView
                        android:id="@+id/main_app_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/second_box_text"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/tachyon_theme_blue_middle"
                        android:textSize="22sp" />


                    <RelativeLayout
                        android:id="@+id/second_box_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/second_box_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_secondBox_text"
                            android:textColor="@color/tachyon_theme_black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/second_box_title"
                            android:text="@string/main_secondBox_title_next"
                            android:textColor="@color/tachyon_theme_black"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/third_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_box"
                    android:background="@drawable/rectangle_box_small">

                    <TextView
                        android:id="@+id/main_app_stored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/third_box_text"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/tachyon_theme_blue_middle"
                        android:textSize="22sp" />

                    <RelativeLayout
                        android:id="@+id/third_box_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/third_box_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_thirdBox_text"
                            android:textColor="@color/tachyon_theme_black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/third_box_title"
                            android:text="@string/main_thirdBox_title_next"
                            android:textColor="@color/tachyon_theme_black"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fourth_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second_box"
                    android:layout_toEndOf="@id/third_box"
                    android:background="@drawable/rectangle_box_small">

                    <TextView
                        android:id="@+id/main_app_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fourth_box_text"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/tachyon_theme_blue_middle"
                        android:textSize="22sp" />

                    <RelativeLayout
                        android:id="@+id/fourth_box_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fourth_box_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_fourthBox_text"
                            android:textColor="@color/tachyon_theme_black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/fourth_box_title"
                            android:text="@string/main_fourthBox_title_next"
                            android:textColor="@color/tachyon_theme_black"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/latest_install_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backGround"
            android:text="@string/main_list_title"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <RelativeLayout
            android:id="@+id/App_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latest_install_app"
            android:background="@drawable/rectangle_box">

            <ImageView
                android:id="@+id/AppImgFirst"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/App_name_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AppImgFirst"
                android:textColor="@color/tachyon_theme_black"
                android:textSize="9sp"
                android:visibility="visible"
                tools:ignore="SmallSp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/AppImgSecond"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/AppImgFirst"
                android:visibility="visible" />

            <TextView
                android:id="@+id/App_name_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AppImgSecond"
                android:layout_toEndOf="@id/App_name_first"
                android:textColor="@color/tachyon_theme_black"
                android:textSize="9sp"
                android:visibility="visible"
                tools:ignore="SmallSp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/AppImgThird"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toRightOf="@id/AppImgSecond"
                android:visibility="visible" />

            <TextView
                android:id="@+id/App_name_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AppImgSecond"
                android:layout_toEndOf="@id/App_name_second"
                android:textColor="@color/tachyon_theme_black"
                android:textSize="9sp"
                android:gravity="center"
                android:visibility="visible"
                tools:ignore="SmallSp" />

        </RelativeLayout>


        <Button
            android:id="@+id/main_clear_button"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/App_list"
            android:background="@drawable/btn_blue_pressed"
            android:onClick="clear"
            android:text="@string/main_clean_btn"
            android:textColor="@color/tachyon_theme_white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>