<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check.clean.progress.MainCheckActivity"
    android:id="@+id/progressMainPage">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tachyon_theme_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="KYOUNGSS CLEANER"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/tachyon_theme_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_check_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="6dp">

        <com.kyoungss.cleaner.check.clean.progress.CustomProgressbar
            android:id="@+id/progressBar"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            app:animate="true"
            app:animateDuration="600"
            app:progressValue="0"
            app:totalValue="100" />

        <TextView
            android:id="@+id/main_check_percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92.5dp"
            android:textColor="@color/tachyon_theme_blue_bright"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/main_check_percent_text_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:layout_toEndOf="@id/main_check_percent_text"
            android:text="@string/main_check_percent"
            android:textColor="@color/tachyon_theme_blue_bright"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/main_check_AppImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/main_check_percent_text_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp" />

        <TextView
            android:id="@+id/main_check_appName"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_check_AppImg"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_check_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp">

        <TextView
            android:id="@+id/main_check_firstCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/main_check_first_info"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_check_secondCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_check_firstCheck"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/main_check_second_info"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_check_thirdCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_check_secondCheck"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/main_check_third_info"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_check_fourthCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_check_thirdCheck"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/main_check_fourth_info"
            android:textColor="@color/tachyon_theme_black" />
    </RelativeLayout>

    <Button
        android:id="@+id/main_check_clear_button"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_below="@id/checkList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/btn_lock_pre_full"
        android:onClick="checkStop"
        android:text="@string/main_check_stop"
        android:textColor="@color/tachyon_theme_white"
        android:textSize="14sp" />

</RelativeLayout>