<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.video.ManageVideoSizeActivity">

    <Button
        android:id="@+id/videoBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:onClick="back"
        android:background="@drawable/btn_back_pressed" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/videoBack"
        android:text="@string/video_title"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTitle"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/infoTitleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTitle"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/infoTitle"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="12sp" />
    <Button
        android:id="@+id/menu"
        android:layout_below="@id/videoTitle"
        android:layout_marginTop="18dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:background="@drawable/icon_order_btn_black" />

        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/infoTitle"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relative_layout_twoGB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.kyoungss.cleaner.expand.Expandable
                android:id="@+id/video_twoGB_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_twoGB"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_twoGB_recycler"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scrollbarFadeDuration="0"
                    android:scrollbars = "vertical"
                    android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                    android:scrollbarSize="5dp">
                </androidx.recyclerview.widget.RecyclerView>
            </com.kyoungss.cleaner.expand.Expandable>

            <com.kyoungss.cleaner.storage.video.VideoSizeCustomView
                android:id="@+id/video_twoGB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:videoSizeCheck="0"
                custom:videoSizeCountTxt="123개"
                custom:videoSizeCateTxt="2GB"
                custom:videoSizeMenu="0"
                custom:videoAllSizeTxt="12GB">
            </com.kyoungss.cleaner.storage.video.VideoSizeCustomView>
                <View
                    android:id="@+id/line_twoGB"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_twoGB_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_oneGB"
                android:layout_below="@id/relative_layout_twoGB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_oneGB_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_oneGB"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_oneGB_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoSizeCustomView
                    android:id="@+id/video_oneGB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoSizeCheck="0"
                    custom:videoSizeCountTxt="123개"
                    custom:videoSizeCateTxt="1~2GB"
                    custom:videoSizeMenu="0"
                    custom:videoAllSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.video.VideoSizeCustomView>
                <View
                    android:id="@+id/line_oneGB"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_oneGB_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_oneGB_Down"
                android:layout_below="@id/relative_layout_oneGB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_oneGB_Down_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_oneGB_Down"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_oneGB_Down_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoSizeCustomView
                    android:id="@+id/video_oneGB_Down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoSizeCheck="0"
                    custom:videoSizeCountTxt="123개"
                    custom:videoSizeCateTxt="500MB~1GB"
                    custom:videoSizeMenu="0"
                    custom:videoAllSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.video.VideoSizeCustomView>
                <View
                    android:id="@+id/line_oneGB_Down"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_oneGB_Down_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_500MB_Down"
                android:layout_below="@id/relative_layout_oneGB_Down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_500MB_Down_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_500MB_Down"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_500MB_Down_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoSizeCustomView
                    android:id="@+id/video_500MB_Down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoSizeCheck="0"
                    custom:videoSizeCountTxt="123개"
                    custom:videoSizeCateTxt="100~500MB"
                    custom:videoSizeMenu="0"
                    custom:videoAllSizeTxt="12GB">
                </com.kyoungss.cleaner.storage.video.VideoSizeCustomView>
                <View
                    android:id="@+id/line_500MB_Down"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_500MB_Down_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_100MB_Down"
                android:layout_below="@id/relative_layout_500MB_Down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyoungss.cleaner.expand.Expandable
                    android:id="@+id/video_100MB_Down_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_100MB_Down"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_100MB_Down_recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars = "vertical"
                        android:scrollbarThumbVertical="@color/tachyon_theme_gray_dark"
                        android:scrollbarSize="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.kyoungss.cleaner.expand.Expandable>

                <com.kyoungss.cleaner.storage.video.VideoSizeCustomView
                    android:id="@+id/video_100MB_Down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:videoAllSizeTxt="12GB"
                    custom:videoSizeCateTxt="0~100MB"
                    custom:videoSizeCheck="0"
                    custom:videoSizeCountTxt="123개"
                    custom:videoSizeMenu="0">

                </com.kyoungss.cleaner.storage.video.VideoSizeCustomView>
                <View
                    android:id="@+id/line_100MB_Down"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/video_100MB_Down_expand"
                    android:layout_marginTop="10dp"
                    android:background="#ececec" />
            </RelativeLayout>


        </RelativeLayout>
    <Button
        android:id="@+id/video_size_btn"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/video_delete"
        android:textColor="@color/tachyon_theme_white"
        android:background="@drawable/btn_blue_pressed"
        android:textSize="14sp" />


</RelativeLayout>