<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.folder.ManageFolderActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/btn_back_pressed"
        android:onClick="back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back"
        android:text="@string/folder_title"
        android:textSize="22sp"
        android:textColor="@color/black"/>



    <TextView
        android:id="@+id/little_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder_little_title"
        android:textSize="16sp"
        android:textColor="@color/tachyon_theme_black"
        android:layout_below="@id/back"/>
    <TextView
        android:id="@+id/folder_use_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/tachyon_theme_black"
        android:layout_toStartOf="@id/folder_slash"
        android:layout_below="@id/back"/>
    <TextView
        android:id="@+id/folder_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/folder_all_size"
        android:text="@string/folder_slash"
        android:textSize="14sp"
        android:textColor="@color/tachyon_theme_black"
        android:layout_below="@id/back"/>
    <TextView
        android:id="@+id/folder_all_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/folder_use_explain"
        android:textSize="14sp"
        android:textColor="@color/tachyon_theme_black"
        android:layout_below="@id/back"/>
    <TextView
        android:id="@+id/folder_use_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder_use"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/tachyon_theme_black"
        android:layout_below="@id/back"/>
    <com.kyoungss.cleaner.storage.folder.CustomBar
        android:id="@+id/custom_bar"
        android:layout_below="@id/little_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    </com.kyoungss.cleaner.storage.folder.CustomBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_info"
        android:layout_below="@id/custom_bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_color_icon"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/image_circle" />

        <TextView
            android:id="@+id/image_color_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@id/image_color_icon"
            android:text="@string/folder_image"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="13sp" />
        <ImageView
            android:layout_marginTop="6dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/audioo_circle"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:id="@+id/audio_color_icon"
            android:layout_toEndOf="@id/image_color_title"
            />

        <TextView
            android:id="@+id/audio_color_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@id/audio_color_icon"
            android:text="@string/folder_audio"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="13sp" />
        <ImageView
            android:id="@+id/video_color_icon"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="3dp"
            android:layout_toEndOf="@id/audio_color_title"
            android:background="@drawable/video_circle" />
        <TextView
            android:id="@+id/video_color_title"
            android:layout_marginEnd="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/folder_video"
            android:textSize="13sp"
            android:textColor="@color/tachyon_theme_black"
            android:layout_toEndOf="@id/video_color_icon"/>

        <ImageView
            android:layout_marginTop="6dp"
            android:layout_marginEnd="3dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/doc_circle"
            android:id="@+id/doc_color_icon"
            android:layout_toEndOf="@id/video_color_title"/>
        <TextView
            android:layout_marginEnd="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/folder_doc"
            android:textSize="13sp"
            android:textColor="@color/tachyon_theme_black"
            android:id="@+id/doc_color_title"
            android:layout_toEndOf="@id/doc_color_icon" />

        <ImageView
            android:layout_marginTop="6dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/down_circle"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:id="@+id/down_color_icon"
            android:layout_toEndOf="@id/doc_color_title"/>

        <TextView
            android:layout_marginEnd="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/folder_down"
            android:textSize="13sp"
            android:textColor="@color/tachyon_theme_black"
            android:id="@+id/down_color_title"
            android:layout_toEndOf="@id/down_color_icon"/>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/custom_info"
        android:layout_marginTop="10dp"
        android:background="#ececec" />

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="10dp"
        android:text="@string/folder_small_title"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="16sp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTitle"
        >

        <RelativeLayout
            android:id="@+id/allOfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/imageLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/folder_app_icon_first"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_gallery" />

                <TextView
                    android:id="@+id/folderName_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/folder_app_icon_first"
                    android:text="@string/folder_image"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/folderUse_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folderName_first"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/folderCount_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folderName_first"
                    android:layout_toEndOf="@id/folderUse_first"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/manageBtn_first"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_lock_pre"
                    android:text="@string/folder_manage_btn"
                    android:textColor="@color/tachyon_theme_blue"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/audioLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLine"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/folder_app_icon_second"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_music"/>

                <TextView
                    android:id="@+id/folderName_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/folder_app_icon_second"
                    android:text="@string/folder_audio"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/folderUse_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folderName_second"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/folderCount_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folderName_second"
                    android:layout_toEndOf="@id/folderUse_second"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/manageBtn_second"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_lock_pre"
                    android:textColor="@color/tachyon_theme_blue"
                    android:text="@string/folder_manage_btn"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/videoLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/audioLine"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/folder_app_icon_third"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_camera"/>

                <TextView
                    android:id="@+id/folderName_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/folder_app_icon_third"
                    android:text="@string/folder_video"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/folderUse_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folderName_third"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/folderCount_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folderName_third"
                    android:layout_toEndOf="@id/folderUse_third"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/manageBtn_third"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_lock_pre"
                    android:text="@string/folder_manage_btn"
                    android:textColor="@color/tachyon_theme_blue"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/DocLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/videoLine"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/folder_app_icon_fourth"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_message" />

                <TextView
                    android:id="@+id/folderName_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/folder_app_icon_fourth"
                    android:text="@string/folder_doc"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/folderUse_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folderName_fourth"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/folderCount_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folderName_fourth"
                    android:layout_toEndOf="@id/folderUse_fourth"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/manageBtn_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_lock_pre"
                    android:text="@string/folder_manage_btn"
                    android:textColor="@color/tachyon_theme_blue"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/downLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DocLine"
                android:layout_marginTop="-1dp">

                <ImageView
                    android:id="@+id/folder_app_icon_fifth"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_weather" />

                <TextView
                    android:id="@+id/folderName_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/folder_app_icon_fifth"
                    android:text="@string/folder_down"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/folderUse_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folderName_fifth"
                    android:textColor="@color/tachyon_theme_black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/folderCount_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/folderName_fifth"
                    android:layout_toEndOf="@id/folderUse_fifth"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/manageBtn_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_lock_pre"
                    android:text="@string/folder_manage_btn"
                    android:textColor="@color/tachyon_theme_blue"
                    android:textSize="12sp" />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>