<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstSettings.GuideActivity">


    <TextView
        android:id="@+id/guide_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guide_title"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/tachyon_theme_black"/>

        <TextView
            android:id="@+id/guide_use_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guide_setting"
            android:text="@string/guide_title_explain"
            android:textSize="16sp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/guide_access_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_use_info"
        android:text="@string/guide_access_text"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/explain_guide_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_access_list"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
>

        <ImageView
            android:id="@+id/guide_circle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/permission_guide_hand" />

        <TextView
            android:id="@+id/guide_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/guide_circle"
            android:text="@string/guide_user_title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/guide_record_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guide_record"
            android:layout_toRightOf="@id/guide_circle"
            android:text="@string/guide_user_explain"
            android:textSize="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/explain_guide_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/explain_guide_user">

        <ImageView
            android:id="@+id/guide_stored_circle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/storage_guide_folder" />

        <TextView
            android:id="@+id/guide_stored_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/guide_stored_circle"
            android:text="@string/guide_storage_title"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/guide_stored_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/guide_stored_circle"
            android:layout_below="@id/guide_stored_title"
            android:text="@string/guide_storage_explain"
            android:textSize="12sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/eula_button_next"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:onClick="guideOk"
        android:orientation="horizontal"
        android:background="@drawable/selector_btn_blue"
        android:text="@string/guide_Ok"
        android:textColor="@color/tachyon_theme_white"
        android:textSize="14sp" />

</RelativeLayout>