<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:layout_margin="2dp">

    <CheckBox
        android:id="@+id/cache_checkBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/check_button"
        android:button="@android:color/transparent"
        android:focusable="false" />

    <TextView
        android:id="@+id/cache_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/cache_checkBtn"
        android:text="@string/cache_title"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cache_use_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cache_title"
        android:layout_toEndOf="@id/cache_checkBtn"
        android:layout_marginTop="2dp"
        android:layout_marginStart="6dp"
        android:text="@string/cache_use_size"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/use_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cache_title"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/cache_use_size"
        android:text="@string/cache_use_slash"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cache_all_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@id/cache_title"
        android:layout_toEndOf="@id/use_slash"
        android:text="@string/cache_all_size"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/cache_use_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cache_title"
        android:layout_toEndOf="@id/cache_all_size"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:text="@string/cache_select_count"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/count_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cache_title"
        android:layout_toEndOf="@id/cache_use_count"
        android:layout_marginTop="2dp"
        android:text="@string/cache_select_slash"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cache_all_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cache_title"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/count_slash"
        android:text="@string/cache_select_all"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cache_title"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/cache_all_count"
        android:text="@string/cache_countTxt"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/cache_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp" />
    </RelativeLayout>
