<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:layout_margin="2dp">

    <CheckBox
        android:id="@+id/checkBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/check_button"
        android:button="@android:color/transparent"
        android:focusable="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/image_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkBtn"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/image_date_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/image_date_count"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/image_date_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/image_date_menu"
        android:textColor="@color/tachyon_theme_black"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="19dp"
        android:textSize="12sp" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/image_date_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
       />

</RelativeLayout>