<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="139dp"
    android:id="@+id/layoutPopUp"
    android:background="@drawable/rectangle_box_small"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/popup_text_first"
        android:layout_width="wrap_content"
        android:text="@string/etc_last_modify"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="14sp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_below="@id/popup_text_first"
        android:id="@+id/popup_text_second"
        android:text="@string/etc_fileSize"
        android:textSize="14sp"
        android:textColor="@color/tachyon_theme_black"
        android:layout_marginStart="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_below="@id/popup_text_second"
        android:id="@+id/popup_text_third"
        android:text="@string/etc_name"
        android:textSize="14sp"
        android:textColor="@color/tachyon_theme_black"
        android:layout_marginStart="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>