<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:id="@+id/layoutPopUp"
    android:background="@drawable/rectangle_box_small"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/popup_text_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/popup_largeSize"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="14sp" />

    <TextView
        android:layout_below="@id/popup_text_first"
        android:id="@+id/popup_text_second"
        android:text="@string/popup_smallSize"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:layout_marginTop="16dp"
        android:textColor="@color/tachyon_theme_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/popup_text_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:layout_marginBottom="15dp"
        android:layout_below="@id/popup_text_second"
        android:layout_marginTop="16dp"
        android:text="@string/popup_latest_start"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>