<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/shape"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/popup_text_first"
        android:layout_width="wrap_content"
        android:text="실행 일자"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_below="@id/popup_text_first"
        android:id="@+id/popup_text_second"
        android:text="이름"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>