<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="139dp"
    android:background="@drawable/rectangle_box_small"
    android:layout_height="85dp">

    <TextView
        android:id="@+id/popup_text_first"
        android:layout_width="wrap_content"
        android:text="@string/gallery_last_modify"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/popup_text_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_text_first"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/gallery_fileSize"
        android:textColor="@color/tachyon_theme_black"
        android:textSize="14sp" />



</RelativeLayout>