<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/grid_layout"
        android:layout_width="117dp"
        android:layout_height="118dp"
      >

        <ImageView
            android:id="@+id/grid_item_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:visibility="visible"
         />


        <RelativeLayout
            android:id="@+id/grid_round_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box" />

        <CheckBox
            android:id="@+id/grid_selected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/check_button_blue"
            android:button="@android:color/transparent"/>
        <ImageView
            android:id="@+id/grid_time_icon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/icon_video_img"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/grid_time"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/grid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textColor="@color/tachyon_theme_white"
            android:textSize="12sp"
            tools:ignore="InvalidId" />
        <TextView
            android:id="@+id/grid_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:textColor="@color/tachyon_theme_white"
            tools:ignore="InvalidId" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/expended_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />


</RelativeLayout>