<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">



        <ImageView
            android:id="@+id/audio_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/icon_music"/>

        <TextView
            android:id="@+id/audio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/audio_icon"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/audio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/audio_name"
            android:layout_toEndOf="@id/audio_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/tachyon_theme_gray_light_two"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/audio_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/audio_name"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/audio_time"
            android:text="@string/audio_slash"
            android:textColor="@color/tachyon_theme_gray_light_two"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/audio_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/audio_name"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/audio_slash"
            android:textColor="@color/tachyon_theme_gray_light_two"
            android:textSize="12sp" />


        <CheckBox
            android:id="@+id/audio_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25.3dp"
            android:background="@drawable/check_button_blue"
            android:button="@android:color/transparent"/>


</RelativeLayout>