<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/grid_layout"
        android:layout_width="119dp"
        android:layout_height="120dp"
      >

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="119dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />


        <RelativeLayout
            android:id="@+id/grid_round_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box" />

        <CheckBox
            android:id="@+id/grid_selected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/check_button_blue"
            android:button="@android:color/transparent" />

        <TextView
            android:id="@+id/grid_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/tachyon_theme_white"
            tools:ignore="InvalidId" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/expended_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</RelativeLayout>