<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
>
        <ImageView
            android:id="@+id/cache_app_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/cache_app_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/cache_app_icon"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/cache_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cache_app_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/cache_app_icon"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <CheckBox
            android:id="@+id/cache_app_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/icon_lock_image"
            android:button="@android:color/transparent" />
    </RelativeLayout>
</RelativeLayout>