<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/cache_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/cacheCheck_look"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_check_circle_outline_24" />

        <TextView
            android:id="@+id/ca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/cacheCheck_look"
            android:text="보이는 캐시"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cacheList_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ca"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/look_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ca"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cacheList_use"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/lookCache_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ca"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/look_slash"
            android:text="456"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/cache_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ca"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/lookCache_all"
            android:text="#"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/look_choose_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ca"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cache_choose"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/cache_choose_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ca"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/look_choose_slash"
            android:text="##"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ca"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cache_choose_all"
            android:text="개 항목"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/show_cache"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_expand_less_24" />

    </RelativeLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/layout_expand"-->
<!--        android:visibility="gone"-->
<!--        android:orientation="vertical">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cache_list"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never" />
<!--    </LinearLayout>-->

</RelativeLayout>