<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/cache_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/cache_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/cache_app_icon"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cache_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cache_app_name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/cache_app_icon"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cache_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cache_use"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/cache_app_icon"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cache_date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cache_use"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/cache_date"
            android:textColor="@color/tachyon_theme_black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/uninstall"
            android:layout_width="44dp"
            android:layout_height="18dp"
            android:layout_below="@id/cache_use"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/cache_date_info"
            android:background="@color/white"
            android:text="@string/manage_recycler_uninstall"
            android:textColor="#89bdd8"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <CheckBox
            android:id="@+id/app_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_lock_manage"
            android:button="@android:color/transparent" />


    </RelativeLayout>
</RelativeLayout>