<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/cache_app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/cache_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/cache_app_icon"

            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cache_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cache_app_name"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="10dp"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/cache_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cache_use"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="10dp"
            android:text="몇일 이상 설치"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/cache_date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cache_use"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cache_date"
            android:text="2021.05.05"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cache_use"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/cache_date_info"
            android:text="설치 제거"
            android:textColor="#31A4D8"
            android:background="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/app_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_lock_24" />


    </RelativeLayout>
</RelativeLayout>