﻿굥스 소프트웨어 사용자 동의서


본 소프트웨어 사용자 동의서(이하 "사용자 동의서")는 굥스 소프트웨어 제품에 대하여 사용자와 굥스 간에 체결되는 계약 내용을 규정하고 있습니다. 본 소프트웨어 제품에는 관련 소프트웨어 구성 요소, 매체, 인쇄물 및 온라인 문서나 전자문서가 포함 될 수 있습니다. 귀하께서는 본 소프트웨어 제품을 설치, 복사하거나 사용과 동시에 본 “사용자 동의서” 내용에 동의하게 됩니다. 따라서 귀하가 본 “사용자 동의서”에 동의하지 않을 경우에는 본 제품을 설치하거나 사용할 수 없습니다.


1. 사용 권리


굥스는 귀하에게 이 소프트웨어를 사용할 권리를 드립니다. 이 소프트웨어가 스마트 장치의 주기억장치에 실려있거나 저장 되어 있는 경우, 소프트웨어를  "사용하고 있는" 것으로 간주합니다.

- 개인 사용자용 제품: 

개인 사용자(Single User)용 제품은 개인 소유의 단수개의 스마트 장치에 설치하여, 사용할 수 있습니다. 

- 본 소프트웨어를 제공하는 사용권 증서 공급의 형식으로 제품을 구입한 경우, 귀하께서는 별도로 첨부되는 "소프트웨어 사용자 동의서"나, 제품 자체에서 허가된 사용자 수만큼 본 소프트웨어 제품을 복사, 설치할 수 있습니다. 그러나 기업체 및 단체 사용의 목적으로 구입한 사용권 증서 공급 제품을 개인 사용 목적으로 복사, 설치할 수 없습니다.


2. 사용 권리 이전


사용자가 제품 성능 개선(Upgrade)판을 통하여 이 소프트웨어를 구입한 경우에는 이전 제품의 사용 권리는 새로운 제품으로 옮겨집니다. 따라서 이전 제품의 사용권리에 대한 양도, 대여 및 판매는 금지되며, 새로운 제품에서 제외된 프로그램이나 부속된 파일이 이전 제품에 있는 경우에는, 그 제외된 프로그램 및 부속 파일에 대해 사용권을 계속 유지합니다.


3. 사용 권리의 임의 양도


이 소프트웨어의 사용 권리를 다른 사람에게는 임의 양도하는 것은 원칙적으로 불허하며, 부득이한 경우 양도할 때에는 양도 받는 자가 이 계약서의 내용을 인정한다는 사전 동의를 얻은 후에 제품의 원본 디스켓과 부속물 전부를 양도하고, 양도자가 소유한 제품과 모든 보관용 복사본을 반드시 파기해야 합니다. 사용권의 양도가 필요한 경우, 이 사실을 고객 등록 변경의 양식에 따라 반드시 ㈜잉카인터넷에 알려야 합니다.


4. 저작권


본 소프트웨어와 모든 부속물에 대한 특허권 및 저작권 등의 지적 재산권과 소유권은 ㈜잉카인터넷에 있으며, 모든 권리는 대한민국의 저작권법, 특허법, 상표법, 프로그램보호법과 국제 조약에 의하여 보호됩니다. 귀하께서는 본 소프트웨어의 모든 사항에 대하여 원칙적으로 변형하실 수 없습니다. 다만, 관련 법규에서 허용되는 범위 내에서 본 소프트웨어를 리버스 엔지니어링, 디컴파일, 디스어셈블을 할 수 있습니다. 또한, 이 소프트웨어를 사용해 2차 저작물을 만드는 것은 허용되지 않습니다.


5. 자동 업데이트


본 "소프트웨어"에는 업데이트를 위한 정상적 작동의 일부로서 인터넷을 통해 통신을 실행 하는 기능이 내장되어 있습니다. 그리고 자동 업데이트에서는 필요에 따라 임의의 파일이 사용자의 스마트 장치에 설치되며, 설치 전 사용자의 동의를 별도로 구하지 않으며 이 계약에 동의함으로써 갈음합니다.


6. 데이터 수집 및 사용


굥스는 제품 지원 서비스를 제공하기 위한 목적으로 사용자 스마트 장치의 운영 체제 정보와 본 “소프트웨어”의 에러 관련 정보를 수집합니다. 수집한 데이터는 제품 개선 또는 사용자의 사용환경에 적합한 서비스 및 기술을 제공하기 위한 목적으로만 사용하며, 그 외의 다른 목적으로 사용하지 않습니다.


7. 고객 등록 및 서비스 지원 사항


본 소프트웨어에 대한 고객 지원을 받거나 개정판에 대한 혜택을 얻기 위해서 개인 또는 단체 사용자는 제품 구입 전이나 구입 후 10일내 반드시 고객등록을 하셔야 합니다. 고객 등록을 하지 않으실 경우 정상적인 거래를 통해 본 제품을 구입한 사용자가 아닌 것으로 간주되어 고객지원 및 기타 여러 가지 서비스 등, 귀하가 요구하는 지원 사항이 이루어지지 않을 수도 있습니다.



All Rights Reserved.

